<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <title>Clean Waste</title>
  <style>
                . {
                    margin: 0;
                    border: 0;
                    padding: 0;
                }
                :root{
                  --cw-bg-color: yellowgreen;
                  --
                }
                .d-block w-100 {
                    height: 700px auto;
                    width: 1024px auto;
                    text-align: center;
                    margin-top: 100px;
                }
    body {
      background: #f0f0f0;
      font: 14px/20px Arial, San-Serif;
      color: black;
      margin: 0;
    }
    h1 {
        text-align: center;
        font-size: 180%;
        line-height: 120%;
        padding: 5% 0;
    }
    h2 {
        text-decoration: underline;
        line-height: 280%;
        padding-left: 2%;
    }
    h3 {
        line-height: 110%;
        padding: 5% 0;
    }
    p {
        padding: 1%;
    }
    img {
        text-align: center;
        max-width: 100%;
        height: auto;
        width: auto;
    }
    a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: #405580;
        text-decoration: underline;
    }
    
    #logo {
        margin: 20px;
        float: left;
        width: 280px;
        height: 60px;
        background: url(logo_t.png) no-repeat center;
    }
    .current {
        color: #FFF;
        text-decoration: underline;
    }
    section {
      width: 29%;
      float:left;
      margin: 2% 2%;
      text-align: center;
    }
    .clear{
        clear: both;
    }
    article {
       float: right; 
       margin: 0 auto;
       width: 50%;
       height: auto;
       padding: 4%;
    }
    aside {
        float: right;
        margin: 0 auto;
       width: 35%;
       height: auto;
       padding: 3%;
    }
    ul.gym li {
        padding-left: 3%;
    }
    footer{
      background: #333333;
      width:100%;
      height: 200px;
      overflow:hidden;
      opacity: 0.90;
    }
    footer p, footer h3 {
      color:#FFF;
    }
    footer p a{
      color:#FFF;
      text-decoration: none;
    }
    ul.social li{
      display: inline;
    }
    ul.social li  img {
    height: 50px;
    }
    footer.second {
      border-top: 1px solid #4D4E50;
      background-color: #333333;
      max-height: 50px;
      text-align: center;
      opacity: 0.95;
    }
          </style>
        </head>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <body>
              <nav class="navbar navbar-expand-lg navbar-success bg-success">
                <a class="navbar-brand" href="#"><img src="./favicon.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./play.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Campaign
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Waste Recycling</a>
                        <a class="dropdown-item" href="#">Achieving SDGs</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Corporate Social Responsibility</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Room
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Latest News</a>
                        <a class="dropdown-item" href="#">Media  Gallery</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Careers</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Earn Reward</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="./Assignment.html">Sign Up</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Capture green.PNG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Waste Managenent</h5>
                          <p>Your waste is valuable, do not dispose it anyhow</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./chanja_datti_waste_collection_campaign.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Waste Disposal</h5>
                          <p>Aligning our customers to the proper waste disposal culture for a clean Nigeria.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./photo-1565886728041-a239b6a3ec42.jfif" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Clean Waste</h5>
                          <p>Transforming Waste into value</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <section>
                   <img src="./why_chanja_datti.png" alt="icon"> 
                   <h1>Why Clean Waste</h1>
                   <p>
                    Our name ‘Clean Waste’ was inspired from the challenges of a dirty environment and it means ‘to have a green environment by collecting wastes and transforming these wastes into useful products’. The name reflects the fact that our company was birthed and is located in the Federal Capital Territory of Nigeria, and signifies our dedication to attaining the SDGs goals on climate changes in Nigeria.
                   </p>
                   <button>Read More</button>
                </section>
                <section>
                    <img src="./chanja_datti_our_business_objectives.png" alt="icon"> 
                    <h1>Our Business Objectives</h1>
                    <p>
                      Welcome to Clean Waste, Abuja’s home of waste recycling and leader in Nigeria’s green-revolution. At Clean Waste we are committed to transforming waste to value! With an increasing demand to rid our environment of non-biodegradable waste materials, we have made a commitment to making Abuja safer and cleaner one-recyclable-at-a-time, as we primarily focus on Plastic (PET bottles, pure water sachet, nylon bags etc.) and other waste streams such as Aluminium cans, Paper (old newspapers, old textbooks, corrugated cardboard, carton etc.), Glass bottles and Tires.
                    </p>
                    <button>Read More</button>
                 </section>
                 <section>
                    <img src="./f520b7b050222dd100218a9d88d431e9.jpg" alt="icon"> 
                    <h1>Achieving SDGs</h1>
                    <p>
                     In a bid to achieve the SDGs goal on reducing hazards to nature and environment, we believe recycling our waste will go a long way in helping to achieve these goals and also create employment and poverty alleviation.
                    </p>
                    <button>Read More</button>
                 </section>
                 <div class="clear"></div>
                 <article>
                     <img src="./Curbside-waste-collection-by-private-waste-collection-company-Accra-Ghana-16.png" alt="God first">

                 </article>
                 <aside>
                     <h2>Our Core Values</h2>
                     <p>We are passionate about providing high quality purified recycled products at very competitive prices to meet our customers’ needs and expectations, giving us that competitive edge in the market. We are strongly committed to demonstrating that recycling reduces hazards to nature and the environment, while lowering production costs and creating jobs at all levels.</p>
                 <button>Read More</button>
                </aside>
                 <div class="clear"></div>
                 <section>   
                    <h1>Get Involved</h1>
                    <img src="./chanja_datti_volunteer_spot.jpg" alt="icon"> 
                    <p>Join us today as volunteer so we can make the goal of a clean Nigeria a reality</p>
                    <button>Learn More</button>
                 </section>
                 <section>   
                    <h1>Our Products</h1>
                    <img src="./1-26.jpg" alt="icon"> 
                    <p>The manure gotten from the recycling of the wastes collected was used to nourish the beautiful horticulture </p>
                    <button>See more</button>
                 </section>
                 <section>   
                    <h1>Let's Get Green</h1>
                    <img src="./Capture green.PNG" alt="icon"> 
                    <p>A Green Nigeria is our goal, your waste is important and valuable.</p>
                    <button>Read More</button>
                 </section>
                 <footer>
                    <section>
                        <h3>Clean Waste Co. Ltd</h3>
                       <p>phone number: +234806786542<br><br>
                        No 1, I.T Igbani street, Jabi,
                        Abuja</p>
                    </section>
                    <section>
                      <h3>Quick Links</h3>
                     <ul>
                       <li><a href="#">Career</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Gallery</a></li>
                       <li><a href="#">Support</a></li>
                       <li><a href="#">FAQ</a></li>
                     </ul>
                  </section>
                    <section>
                      <h3>Connect with Us!</h3>
                      <ul class="social">
                        <li><img src="./unnamed.png" /></li>
                        <li><img src="./ffb0d1227dbfa900a3d70b20f1b9c015.png" /></li>
                        <li><img src="./0213aa8165c20cbbc11e5b6fc91abf64-instagram.png" /></li>
                        <li><img src="./139d30647a6fd60d56f7dcda60fa3479-Application.png" /></li>
                      </ul>
                    </section>
                    <section>
                      <h3>Download our App</h3>
                      <ul class="social">
                        <li><img src="./Capture.png" /></li>   
                      </ul>
                    </section>
                    <section>
                      <h3>Newsletter Sign Up</h3>
                     <p>Subscribe to our newsletter and be the first to receive the latest news, events, and relevant information.</p>
                     <button>Subscribe</button>
                                  <input type="text"  placeholder="email address">
                  </section>
                  </footer>
                  <footer class="second">
                    <p>copyright @ clean waste 2020...All Rights Reserved.</p>
                  </footer>
            </body>
    </html>